# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yibhxiswmmxlmbhimjkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYmh4aXN3bW14bG1iaGltamtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjQ2NTYsImV4cCI6MjA3NjkwMDY1Nn0.98s4dGoG0HAccflr8FP4JvTliK34kifENAOxjEkGrCc


NEXT_PUBLIC_RELAYER_URL=https://mercuryfinalserver-production.up.railway.app
# NEXT_PUBLIC_RELAYER_URL=http://localhost:8080

NEXT_PUBLIC_WS_URL=wss://mercuryfinalserver-production.up.railway.app/ws/prices
# NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws/prices

NEXT_PUBLIC_SETTLEMENTS_WS_URL=wss://twapws-production.up.railway.app/ws/settlements


NEXT_PUBLIC_USE_SANDBOX=false

NEXT_PUBLIC_REALTIME_WS_URL=wss://mercurywebsocketsupa-production.up.railway.app/  

NEXT_PUBLIC_LIBRARY_CONTRACT=0x2969906A13085fc1342dC45036A21E1dd6FfA5C4
NEXT_PUBLIC_CHRONO_GRID_CONTRACT=0x35b5585aE3eA66015e3A6499a4f72Bf66927bdBa 
NEXT_PUBLIC_WRAPPER_CONTRACT=0x43e3A4d6f27DB8b06Ff88AbC59C07DCc5c42C1Dd

NEXT_PUBLIC_CHAIN_ID=999


NEXT_PUBLIC_RPC_URL=https://hyperliquid-mainnet.g.alchemy.com/v2/XQaS9eHZxXvAmb-lzIWBfqSe1lx1Aims

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3fbb6bba6f1de962d911bb5b5c9ddd26
